/* YourComponent.css */

.steps {
    list-style-type: none;
    padding: 10px;
    display: flex;
  }
  
  .step {
    flex: 1;
    position: relative;
  }
  
  .step-content {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
  }
  
  .step-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  
  .step-text {
    display: block;
  }
  
  /* Add lines connecting the steps */
  .step::before {
    content: '';
    position: absolute;
    top: 36%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ddd;
    z-index: -1;
  }
  .fixed-header {
  
   
    top: 10px;
    left: 0;
    width: 100%;
    background-color: #fff; /* Adjust background color as needed */
    z-index: 1000; /* Set z-index higher than other elements if needed */
  }

  .template_card{
    /* border: 2px solid #560666; */
   padding: 10px;
    
    width: 100%;
    
  }

  .step_button{
   left: 1000px;
   border: 2px solid #560666;
  padding: 5px;
  }

  .template_content{
    margin-bottom: 118px;
  }

  
  .card-container {
    display: flex;
    justify-content: center;
  
  }
  
  .card {
    border: 1px solid #ddd;
    padding: 10px;
   
  }
  
  .ul-class {
    list-style: none;
    
    margin: 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px; /* Adjust the gap between items as needed */
  }
  
  .cardItem {
    border: 2px solid #5a0e0e;
    width: 80%;
    margin-left: 15%;
    padding: 10px;
    text-align: center;
    height: 25vh;
    overflow: hidden;
   background-color: #d0dfe2;
    
    position: relative;
    border: 1px solid #ccc;
    box-shadow: 10px 4px 10px rgba(0, 0, 0, 0.1);
  
  }

  .cardItem:hover {
  
    transform: scale(1.20);
    cursor: pointer;
    border: 2px solid #6cd6df;
  }
  

  .horizontal-line {
    border-top: 2px solid #ccc; /* Adjust the color and thickness as needed */
    margin: 20px 0; /* Adjust the margin to control the spacing around the line */
  }
  
  .button-container {
    position: absolute;
    bottom: 50px;
    right: 100px;
   
   
  }
  .button-container button {
   
    font-size: 14px;
  }

  @media (max-width: 625px) {
   
    .button-container {
      position: absolute;
      bottom: 25px;
      right: 50px;
     
     
    }
    .ul-class {
      list-style: none;
      
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px; /* Adjust the gap between items as needed */
    }
    
  }

  .item-heading{
    font-size: 25px;
    color: #085133;
    font-family: 'Open Sans', 'PF DinText Pro', Arial, Helvetica, sans-serif;
    line-height: 1.71428571;
    font-weight: 700;
  }